#ifndef _INCLUDE_XSTD_CONFIG_H
#define _INCLUDE_XSTD_CONFIG_H 1
 
/* include/xstd/config.h. Generated automatically at end of configure. */
/* include/xstd/ac-config.h.  Generated by configure.  */
/* include/xstd/ac-config.h.in.  Generated from configure.in by autoheader.  */

/* "build environment" */
#ifndef XSTD_CONFIG_HOST_TYPE 
#define XSTD_CONFIG_HOST_TYPE  "x86_64-unknown-linux-gnu" 
#endif

/* "default FD_SETSIZE value" */
#ifndef XSTD_DEFAULT_FD_SETSIZE 
#define XSTD_DEFAULT_FD_SETSIZE  1024 
#endif

/* "altzone variable" */
/* #undef XSTD_HAVE_ALTZONE */

/* Define to 1 if you have the <arpa/inet.h> header file. */
#ifndef XSTD_HAVE_ARPA_INET_H 
#define XSTD_HAVE_ARPA_INET_H  1 
#endif

/* Define to 1 if you have the `ceilf' function. */
#ifndef XSTD_HAVE_CEILF 
#define XSTD_HAVE_CEILF  1 
#endif

/* Define to 1 if you have the `closesocket' function. */
/* #undef XSTD_HAVE_CLOSESOCKET */

/* Define to 1 if you have the `daemon' function. */
#ifndef XSTD_HAVE_DAEMON 
#define XSTD_HAVE_DAEMON  1 
#endif

/* Define to 1 if you have the <dlfcn.h> header file. */
#ifndef XSTD_HAVE_DLFCN_H 
#define XSTD_HAVE_DLFCN_H  1 
#endif

/* Define if you have the dlopen/sum/error/close. */
#ifndef XSTD_HAVE_DLOPEN 
#define XSTD_HAVE_DLOPEN  1 
#endif

/* "timezone variable" */
/* #undef XSTD_HAVE_EXTERN_TIMEZONE */

/* Define to 1 if you have the <ext/hash_map> header file. */
#ifndef XSTD_HAVE_EXT_HASH_MAP 
#define XSTD_HAVE_EXT_HASH_MAP  1 
#endif

/* Define to 1 if you have the <ext/hash_set> header file. */
#ifndef XSTD_HAVE_EXT_HASH_SET 
#define XSTD_HAVE_EXT_HASH_SET  1 
#endif

/* Define to 1 if you have the <fcntl.h> header file. */
#ifndef XSTD_HAVE_FCNTL_H 
#define XSTD_HAVE_FCNTL_H  1 
#endif

/* Define to 1 if you have the `fork' function. */
#ifndef XSTD_HAVE_FORK 
#define XSTD_HAVE_FORK  1 
#endif

/* Define to 1 if you have the `getpagesize' function. */
#ifndef XSTD_HAVE_GETPAGESIZE 
#define XSTD_HAVE_GETPAGESIZE  1 
#endif

/* Define to 1 if you have the `getrlimit' function. */
#ifndef XSTD_HAVE_GETRLIMIT 
#define XSTD_HAVE_GETRLIMIT  1 
#endif

/* Define to 1 if you have the `getrusage' function. */
#ifndef XSTD_HAVE_GETRUSAGE 
#define XSTD_HAVE_GETRUSAGE  1 
#endif

/* Define to 1 if you have the `gettimeofday' function. */
#ifndef XSTD_HAVE_GETTIMEOFDAY 
#define XSTD_HAVE_GETTIMEOFDAY  1 
#endif

/* "__gnu_cxx namespace" */
#ifndef XSTD_HAVE_GNU_CXX_NAMESPACE 
#define XSTD_HAVE_GNU_CXX_NAMESPACE  1 
#endif

/* Define to 1 if you have the `inet_lnaof' function. */
#ifndef XSTD_HAVE_INET_LNAOF 
#define XSTD_HAVE_INET_LNAOF  1 
#endif

/* Define to 1 if you have the `inet_makeaddr' function. */
#ifndef XSTD_HAVE_INET_MAKEADDR 
#define XSTD_HAVE_INET_MAKEADDR  1 
#endif

/* Define to 1 if you have the `inet_netof' function. */
#ifndef XSTD_HAVE_INET_NETOF 
#define XSTD_HAVE_INET_NETOF  1 
#endif

/* Define to 1 if you have the <inttypes.h> header file. */
#ifndef XSTD_HAVE_INTTYPES_H 
#define XSTD_HAVE_INTTYPES_H  1 
#endif

/* Define to 1 if you have the `ioctl' function. */
#ifndef XSTD_HAVE_IOCTL 
#define XSTD_HAVE_IOCTL  1 
#endif

/* Define to 1 if you have the `ioctlsocket' function. */
/* #undef XSTD_HAVE_IOCTLSOCKET */

/* Define to 1 if you have the <iomanip> header file. */
#ifndef XSTD_HAVE_IOMANIP 
#define XSTD_HAVE_IOMANIP  1 
#endif

/* Define to 1 if you have the <iomanip.h> header file. */
#ifndef XSTD_HAVE_IOMANIP_H 
#define XSTD_HAVE_IOMANIP_H  1 
#endif

/* Define to 1 if you have the <ios> header file. */
#ifndef XSTD_HAVE_IOS 
#define XSTD_HAVE_IOS  1 
#endif

/* Define to 1 if you have the <iosfwd> header file. */
#ifndef XSTD_HAVE_IOSFWD 
#define XSTD_HAVE_IOSFWD  1 
#endif

/* Define to 1 if you have the <iosfwd.h> header file. */
/* #undef XSTD_HAVE_IOSFWD_H */

/* Define to 1 if you have the <iostream> header file. */
#ifndef XSTD_HAVE_IOSTREAM 
#define XSTD_HAVE_IOSTREAM  1 
#endif

/* Define to 1 if you have the <iostream.h> header file. */
#ifndef XSTD_HAVE_IOSTREAM_H 
#define XSTD_HAVE_IOSTREAM_H  1 
#endif

/* Define to 1 if you have the `z' library (-lz). */
#ifndef XSTD_HAVE_LIBZ 
#define XSTD_HAVE_LIBZ  1 
#endif

/* Define to 1 if you have the <math.h> header file. */
#ifndef XSTD_HAVE_MATH_H 
#define XSTD_HAVE_MATH_H  1 
#endif

/* Define to 1 if you have the <memory.h> header file. */
#ifndef XSTD_HAVE_MEMORY_H 
#define XSTD_HAVE_MEMORY_H  1 
#endif

/* Define to 1 if you have the <ncurses.h> header file. */
/* #undef XSTD_HAVE_NCURSES_H */

/* Define to 1 if you have the <netdb.h> header file. */
#ifndef XSTD_HAVE_NETDB_H 
#define XSTD_HAVE_NETDB_H  1 
#endif

/* Define to 1 if you have the <netinet/in.h> header file. */
#ifndef XSTD_HAVE_NETINET_IN_H 
#define XSTD_HAVE_NETINET_IN_H  1 
#endif

/* Define to 1 if you have the <netinet/ip_dummynet.h> header file. */
/* #undef XSTD_HAVE_NETINET_IP_DUMMYNET_H */

/* Define to 1 if you have the <netinet/ip_fw.h> header file. */
/* #undef XSTD_HAVE_NETINET_IP_FW_H */

/* Define to 1 if you have the <netinet/tcp.h> header file. */
#ifndef XSTD_HAVE_NETINET_TCP_H 
#define XSTD_HAVE_NETINET_TCP_H  1 
#endif

/* Define to 1 if you have the <net/if.h> header file. */
#ifndef XSTD_HAVE_NET_IF_H 
#define XSTD_HAVE_NET_IF_H  1 
#endif

/* Define to 1 if you have the `pclose' function. */
#ifndef XSTD_HAVE_PCLOSE 
#define XSTD_HAVE_PCLOSE  1 
#endif

/* Define to 1 if you have the `popen' function. */
#ifndef XSTD_HAVE_POPEN 
#define XSTD_HAVE_POPEN  1 
#endif

/* Define to 1 if you have the <process.h> header file. */
/* #undef XSTD_HAVE_PROCESS_H */

/* Define to 1 if you have the <pwd.h> header file. */
#ifndef XSTD_HAVE_PWD_H 
#define XSTD_HAVE_PWD_H  1 
#endif

/* Define to 1 if you have the `random' function. */
#ifndef XSTD_HAVE_RANDOM 
#define XSTD_HAVE_RANDOM  1 
#endif

/* Define to 1 if you have the <regex.h> header file. */
#ifndef XSTD_HAVE_REGEX_H 
#define XSTD_HAVE_REGEX_H  1 
#endif

/* Define to 1 if you have the `rint' function. */
#ifndef XSTD_HAVE_RINT 
#define XSTD_HAVE_RINT  1 
#endif

/* "sockaddr.addr member" */
/* #undef XSTD_HAVE_SA_LEN */

/* "set_new_handler function" */
/* #undef XSTD_HAVE_SET_NEW_HANDLER */

/* Define to 1 if you have the `signal' function. */
#ifndef XSTD_HAVE_SIGNAL 
#define XSTD_HAVE_SIGNAL  1 
#endif

/* Define to 1 if you have the <signal.h> header file. */
#ifndef XSTD_HAVE_SIGNAL_H 
#define XSTD_HAVE_SIGNAL_H  1 
#endif

/* Define to 1 if you have the `sleep' function. */
#ifndef XSTD_HAVE_SLEEP 
#define XSTD_HAVE_SLEEP  1 
#endif

/* Define to 1 if you have the `srandomdev' function. */
/* #undef XSTD_HAVE_SRANDOMDEV */

/* Define to 1 if you have the <sstream> header file. */
#ifndef XSTD_HAVE_SSTREAM 
#define XSTD_HAVE_SSTREAM  1 
#endif

/* "sstream.freeze member function" */
/* #undef XSTD_HAVE_SSTREAMFREEZE */

/* Define to 1 if you have the <stdint.h> header file. */
#ifndef XSTD_HAVE_STDINT_H 
#define XSTD_HAVE_STDINT_H  1 
#endif

/* Define to 1 if you have the <stdlib.h> header file. */
#ifndef XSTD_HAVE_STDLIB_H 
#define XSTD_HAVE_STDLIB_H  1 
#endif

/* Define to 1 if you have the `strcasecmp' function. */
#ifndef XSTD_HAVE_STRCASECMP 
#define XSTD_HAVE_STRCASECMP  1 
#endif

/* Define to 1 if you have the `stricmp' function. */
/* #undef XSTD_HAVE_STRICMP */

/* Define to 1 if you have the <string> header file. */
#ifndef XSTD_HAVE_STRING 
#define XSTD_HAVE_STRING  1 
#endif

/* Define to 1 if you have the <strings.h> header file. */
#ifndef XSTD_HAVE_STRINGS_H 
#define XSTD_HAVE_STRINGS_H  1 
#endif

/* Define to 1 if you have the <string.h> header file. */
#ifndef XSTD_HAVE_STRING_H 
#define XSTD_HAVE_STRING_H  1 
#endif

/* Define to 1 if you have the `strncasecmp' function. */
#ifndef XSTD_HAVE_STRNCASECMP 
#define XSTD_HAVE_STRNCASECMP  1 
#endif

/* Define to 1 if you have the `strnicmp' function. */
/* #undef XSTD_HAVE_STRNICMP */

/* Define to 1 if you have the <strstream.h> header file. */
/* #undef XSTD_HAVE_STRSTREAM_H */

/* Define to 1 if you have the <strstrea.h> header file. */
/* #undef XSTD_HAVE_STRSTREA_H */

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#ifndef XSTD_HAVE_SYS_IOCTL_H 
#define XSTD_HAVE_SYS_IOCTL_H  1 
#endif

/* Define to 1 if you have the <sys/param.h> header file. */
#ifndef XSTD_HAVE_SYS_PARAM_H 
#define XSTD_HAVE_SYS_PARAM_H  1 
#endif

/* Define to 1 if you have the <sys/resource.h> header file. */
#ifndef XSTD_HAVE_SYS_RESOURCE_H 
#define XSTD_HAVE_SYS_RESOURCE_H  1 
#endif

/* Define to 1 if you have the <sys/select.h> header file. */
#ifndef XSTD_HAVE_SYS_SELECT_H 
#define XSTD_HAVE_SYS_SELECT_H  1 
#endif

/* Define to 1 if you have the <sys/socket.h> header file. */
#ifndef XSTD_HAVE_SYS_SOCKET_H 
#define XSTD_HAVE_SYS_SOCKET_H  1 
#endif

/* Define to 1 if you have the <sys/sockio.h> header file. */
/* #undef XSTD_HAVE_SYS_SOCKIO_H */

/* Define to 1 if you have the <sys/stat.h> header file. */
#ifndef XSTD_HAVE_SYS_STAT_H 
#define XSTD_HAVE_SYS_STAT_H  1 
#endif

/* Define to 1 if you have the <sys/sysinfo.h> header file. */
#ifndef XSTD_HAVE_SYS_SYSINFO_H 
#define XSTD_HAVE_SYS_SYSINFO_H  1 
#endif

/* Define to 1 if you have the <sys/time.h> header file. */
#ifndef XSTD_HAVE_SYS_TIME_H 
#define XSTD_HAVE_SYS_TIME_H  1 
#endif

/* Define to 1 if you have the <sys/types.h> header file. */
#ifndef XSTD_HAVE_SYS_TYPES_H 
#define XSTD_HAVE_SYS_TYPES_H  1 
#endif

/* Define to 1 if you have the `timegm' function. */
#ifndef XSTD_HAVE_TIMEGM 
#define XSTD_HAVE_TIMEGM  1 
#endif

/* "timezone symbol" */
#ifndef XSTD_HAVE_TIMEZONE 
#define XSTD_HAVE_TIMEZONE  timezone 
#endif

/* Define to 1 if you have the <time.h> header file. */
#ifndef XSTD_HAVE_TIME_H 
#define XSTD_HAVE_TIME_H  1 
#endif

/* "tm.tm_gmtoff member" */
#ifndef XSTD_HAVE_TM_GMTOFF 
#define XSTD_HAVE_TM_GMTOFF  1 
#endif

/* "ios::fmtflags type" */
#ifndef XSTD_HAVE_TYPE_IOSFMTFLAGS 
#define XSTD_HAVE_TYPE_IOSFMTFLAGS  1 
#endif

/* "rlim_t type" */
#ifndef XSTD_HAVE_TYPE_RLIM_T 
#define XSTD_HAVE_TYPE_RLIM_T  1 
#endif

/* "rusage type" */
#ifndef XSTD_HAVE_TYPE_RUSAGE 
#define XSTD_HAVE_TYPE_RUSAGE  1 
#endif

/* "socklen_t type" */
#ifndef XSTD_HAVE_TYPE_SOCKLEN_T 
#define XSTD_HAVE_TYPE_SOCKLEN_T  1 
#endif

/* "timeval type" */
#ifndef XSTD_HAVE_TYPE_TIMEVAL 
#define XSTD_HAVE_TYPE_TIMEVAL  1 
#endif

/* Define to 1 if you have the <unistd.h> header file. */
#ifndef XSTD_HAVE_UNISTD_H 
#define XSTD_HAVE_UNISTD_H  1 
#endif

/* Define to 1 if you have the `unlink' function. */
#ifndef XSTD_HAVE_UNLINK 
#define XSTD_HAVE_UNLINK  1 
#endif

/* Define to 1 if you have the <winbase.h> header file. */
/* #undef XSTD_HAVE_WINBASE_H */

/* Define to 1 if you have the <winsock2.h> header file. */
/* #undef XSTD_HAVE_WINSOCK2_H */

/* "installation prefix" */
#ifndef XSTD_INSTALL_PREFIX 
#define XSTD_INSTALL_PREFIX  "/home/devil/wais/meas-fact/coad/coad-DNS.1.svnsnapshot/build" 
#endif

/* Name of package */
#ifndef XSTD_PACKAGE 
#define XSTD_PACKAGE  "xstd" 
#endif

/* Define to the address where bug reports for this package should be sent. */
#ifndef XSTD_PACKAGE_BUGREPORT 
#define XSTD_PACKAGE_BUGREPORT  "" 
#endif

/* Define to the full name of this package. */
#ifndef XSTD_PACKAGE_NAME 
#define XSTD_PACKAGE_NAME  "xstd" 
#endif

/* Define to the full name and version of this package. */
#ifndef XSTD_PACKAGE_STRING 
#define XSTD_PACKAGE_STRING  "xstd 2.0.18" 
#endif

/* Define to the one symbol short name of this package. */
#ifndef XSTD_PACKAGE_TARNAME 
#define XSTD_PACKAGE_TARNAME  "xstd" 
#endif

/* Define to the version of this package. */
#ifndef XSTD_PACKAGE_VERSION 
#define XSTD_PACKAGE_VERSION  "2.0.18" 
#endif

/* "probed maximum number of file descriptors" */
#ifndef XSTD_PROBED_MAXFD 
#define XSTD_PROBED_MAXFD  1024 
#endif

/* "signal handler type" */
#ifndef XSTD_SIGNAL_HANDLER_TYPE 
#define XSTD_SIGNAL_HANDLER_TYPE  void SignalHandler(int) 
#endif

/* Define to 1 if you have the ANSI C header files. */
#ifndef XSTD_STDC_HEADERS 
#define XSTD_STDC_HEADERS  1 
#endif

/* Define to use embedded libltdl instead of system dlopen API. */
/* #undef XSTD_USE_LIBLTDL */

/* Version number of package */
#ifndef XSTD_VERSION 
#define XSTD_VERSION  "2.0.18" 
#endif

using namespace std;
 
/* once: _INCLUDE_XSTD_CONFIG_H */
#endif
